<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WildTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WildTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-2T-Unz">
                                <rect key="frame" x="115" y="260" width="145" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.28333804955481801" green="1" blue="0.50459501959636954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-gC-0dH">
                                <rect key="frame" x="94" y="318" width="187" height="30"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" red="0.15645291689999999" green="0.45307104069999998" blue="0.85571162560000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whP-TV-SSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBJ-gC-0dH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hO-d2-LKe"/>
                            <constraint firstItem="9c8-2T-Unz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="Hhw-L8-Ymx"/>
                            <constraint firstItem="pBJ-gC-0dH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKN-MU-DJX"/>
                            <constraint firstItem="9c8-2T-Unz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3m-7Y-JYM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="pBJ-gC-0dH" id="J4m-Xg-2DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="88.605697151424295"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="f7B-3R-kqT">
            <objects>
                <viewController id="H3p-Ts-u25" customClass="ChatViewController" customModule="WildTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFE-4s-BDC"/>
                        <viewControllerLayoutGuide type="bottom" id="TTC-AD-gAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sJ-e1-IK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9917613294614428" blue="0.96341814801428127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Cb-Vf-jJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si9-eP-Pmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHg-2v-ZqV">
            <objects>
                <navigationController storyboardIdentifier="NavChatViewController" id="qNp-nU-jBb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Yqx-kf-giq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H3p-Ts-u25" kind="relationship" relationship="rootViewController" id="mKa-cv-iCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IY-SD-QcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="99"/>
        </scene>
    </scenes>
</document>
